<html>
<head>
    <title>Abstract Factory</title>
    <style type="text/css">
        h1 { text-align:center; text-shadow: #BBB 1px 1px 1px; color: black !important; font-family:  "Gill Sans", "Lucida Grande", Helvetica, sans-serif;  }
        body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.04, rgb(240,240,240)), color-stop(0.52, rgb(255,255,255)))}
        .important_text { text-align:left; text-shadow: #BBB 1px 1px 1px; color: black !important; font-weight:bold; }
        .regular_text { text-align:left; color: black; }
        .code_style { font-size: 12px; text-align:left; }
        .code_style pre.prettyprint{overflow-x:scroll;}
        #content_div { }
    </style>
    <link href="prettify.css" rel="stylesheet" type="text/css" />
    <script src="prettify.js" type="text/javascript"></script>
    <link href="vibrant-ink.css" type="text/css" rel="stylesheet" />
</head>
<body onload="prettyPrint()">
<div id="content_div">
    <span class="important_text">Why we need Abstract Factory?</span>
    <br />
    <span class="regular_text"> Factory Method can solve our issues, so why we need Abstract Factory? Let's take a look at our PizzaStore again. Now we need to add a variety of ingredients.</span>
    <br />
    <img src="images/Ingredients.jpg" />
    <br />
    <br />
    <span class="important_text">Now we’re going to build a factory to create our ingredients; the factory will be responsible for creating each ingredient in the ingredient family.</span>
    <br />
    <br />
    <div class="code_style">
    <pre class="prettyprint">
/**
 * Different region has its own taste, so we create a Ingredient interface.
 */
public interface PizzaIngredientFactory {
	Dough createDough();
	Sause createSause();
	Cheese createCheese();
}
	</pre>
    <pre class="prettyprint">
/**
 * Create new NYPizzaIntegredientFactory.
 */
public class NYPizzaIntegredientFactory implements PizzaIngredientFactory {
	@Override
	public Dough createDough() {
		return new ThinCrustDough();
	}

	@Override
	public Sause createSause() {
		return new MarinaraSause();
	}

	@Override
	public Cheese createCheese() {
		return new ReggianoCheese();
	}
}
    </pre>
    </div>
    <br />
    <span class="important_text">Rework the Pizza class.</span>
    <pre class="prettyprint">
/**
 * Make prepare to abstract.
 */
public abstract class Pizza {
	Dough dough;
	Sause sause;
	Cheese cheese;
	public abstract void prepare();
	public void bake() {}
	public void cut() {}
	public void box() {}
}

/**
 * Then we got the CheesePizza.
 */
public class CheesePizza extends Pizza {

	PizzaIngredientFactory ingredientFactory;

	public CheesePizza(PizzaIngredientFactory ingredientFactory) {
		this.ingredientFactory = ingredientFactory;
	}

	@Override
	public void prepare() {
		Print.print("CheesePizza prepare");
		dough = ingredientFactory.createDough();
		sause = ingredientFactory.createSause();
		cheese = ingredientFactory.createCheese();
	}
}
    </pre>
    <br />
    <span class="important_text">Revisiting our pizza stores.</span>
    <br />
    <pre class="prettyprint">
/**
 * NYStylePizzaStore will create NYStyleCheesePizza, so we need NYPizzaIntegredientFactory.
 */
public class NYStylePizzaStore extends PizzaStore{
	@Override
	Pizza createPizza(String type) {
		Pizza pizza = null;
		PizzaIngredientFactory ingredientFactory = new NYPizzaIntegredientFactory();
		if (type.equals("cheese")) {
			pizza = new CheesePizza(ingredientFactory);
		} else if (type.equals("pepperoni")) {
			pizza = new NYPepperoniPizza();
		} else if (type.equals("clam")) {
			pizza = new NYClamPizza();
		} else if (type.equals("veggie")) {
			pizza = new NYVeggiePizza();
		}
		return pizza;
	}
}
    </pre>
    <br />
    </div>
    <br />
    <span class="important_text">Abstract Factory Pattern defined</span>
    <br />
    <span class="regular_text"> The Abstract Factory Pattern provides an interface for creating families of related or dependent objects without specifying their concrete classes.</span>
    <img src="images/AbstractFactoryDefined.jpg" />
    <br />
    <span class="important_text">Keyword for Abstract Factory:</span>
    <br />
    <span class="regular_text">Depend on abstraction. Do not depend on concrete classes.</span>
    <br />
    <br />
    <img src="images/OO_Principles.jpg" />
    <br />
</div>
</body>
</html>