<html>
<head>
	<title>Composite Pattern</title>
	<style type="text/css">
		h1 { text-align:center; text-shadow: #BBB 1px 1px 1px; color: black !important; font-family:  "Gill Sans", "Lucida Grande", Helvetica, sans-serif;  }
		body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.04, rgb(240,240,240)), color-stop(0.52, rgb(255,255,255)))}
		.important_text { text-align:left; text-shadow: #BBB 1px 1px 1px; color: black !important; font-weight:bold; }
		.regular_text { text-align:left; color: black; }
		.code_style { font-size: 12px; text-align:left; }
		.code_style pre.prettyprint{overflow-x:scroll;}
		#content_div { }
	</style>
	<link href="prettify.css" rel="stylesheet" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
	<link href="vibrant-ink.css" type="text/css" rel="stylesheet" />
</head>
<body onload="prettyPrint()">
<div id="content_div">
	<span class="important_text"><font size="8">The Iterator Pattern</font></span>
	<br />
	<span class="regular_text"><font size="5">The Iterator Pattern provides a way to access the elements of an
	aggregate object sequentially without exposing its underlying representation.</font></span>
	<br />
	<br />
	<span class="regular_text"><b style="color: red;"><font size="5">In a word, makes all aggregate can to access
	by Iterator interface. It's easy to iterate over the collection by 'for each' statement.</font></b></span>
	<br />
	<img src="images/CompositePattern00.png" width="100%"/>
	<br />
	<br />
	<span class="important_text"><font size="8">The Composite Pattern</font></span>
	<br />
	<span class="regular_text"><font size="5">The Composite Pattern allows you to compose object into tree structures
	to represent part-whole hierarchies. Composite lets clients treat individual objects and compositions
	of objects uniformly.</font></span>
	<br />
	<img src="images/CompositePattern01.png" width="100%"/>
	<img src="images/CompositePattern02.png" width="100%"/>
	<br />
</div>
</body>
</html>