<html>
<head>
	<title>Compound Pattern</title>
	<style type="text/css">
		h1 { text-align:center; text-shadow: #BBB 1px 1px 1px; color: black !important; font-family:  "Gill Sans", "Lucida Grande", Helvetica, sans-serif;  }
		body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.04, rgb(240,240,240)), color-stop(0.52, rgb(255,255,255)))}
		.important_text { text-align:left; text-shadow: #BBB 1px 1px 1px; color: black !important; font-weight:bold; }
		.regular_text { text-align:left; color: black; }
		.code_style { font-size: 12px; text-align:left; }
		.code_style pre.prettyprint{overflow-x:scroll;}
		#content_div { }
	</style>
	<link href="prettify.css" rel="stylesheet" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
	<link href="vibrant-ink.css" type="text/css" rel="stylesheet" />
</head>
<body onload="prettyPrint()">
<div id="content_div">
	<span class="important_text"><font size="8">The Compound Patterns</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="5">A Compound Pattern combines two or more patterns into a solution that
	solves a recurring or general problem.</font></span>
	<br />
	<br />
	<span class="important_text"><font size="8">Give a sight on MVC</font></span>
	<br />
	<br />
	<img src="images/CompoundPatterns00.png" width="100%"/>
	<br />
	<br />
	<span class="important_text"><font size="8">Observer, Strategy and Composite</font></span>
	<img src="images/CompoundPatterns01.png" width="100%"/>
	<br />
	<br />
	<span class="important_text"><font size="8">Bullet points</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="3" color="blue">1. The Model View Controller Pattern(MVC) is a compound pattern consisting
	of the Observer, Strategy and Composite patterns.</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="3" color="blue">2. The model makes use of the Observer Pattern so that it can keep
	observers updated yet stay decoupled from them.</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="3" color="blue">3. The controller is a strategy for the view. The view can use different
	implementations of the controller to get different behavior.</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="3" color="blue">4. The view uses the Composite Pattern to implement the user interface,
	which usually consists of nested components like panels, frames and buttons.</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="3" color="blue">5. These patterns work together to decouple the three players in the MVC
	model, which keeps designs clear and flexible.</font></span>
	<br />
	<br />
	<span class="regular_text"><font size="3" color="blue">6. The Adapter Pattern can be used to adapt a new model to an existing
	view and controller.</font></span>
	<br />
	<br />
</div>
</body>
</html>