<html>
<head>
	<title>Adapter Pattern</title>
	<style type="text/css">
		h1 { text-align:center; text-shadow: #BBB 1px 1px 1px; color: black !important; font-family:  "Gill Sans", "Lucida Grande", Helvetica, sans-serif;  }
		body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.04, rgb(240,240,240)), color-stop(0.52, rgb(255,255,255)))}
		.important_text { text-align:left; text-shadow: #BBB 1px 1px 1px; color: black !important; font-weight:bold; }
		.regular_text { text-align:left; color: black; }
		.code_style { font-size: 12px; text-align:left; }
		.code_style pre.prettyprint{overflow-x:scroll;}
		#content_div { }
	</style>
	<link href="file:///android_asset/prettify.css" rel="stylesheet" type="text/css" />
	<script src="file:///android_asset/prettify.js" type="text/javascript"></script>
	<link href="file:///android_asset/vibrant-ink.css" type="text/css" rel="stylesheet" />
</head>
<body onload="prettyPrint()">
<div id="content_div">
	<span class="important_text">Simplify and unify</span>
	<br />
	<span class="regular_text"> To use the Facade Pattern, we create a class that simplifies
		and unifies a set of more complex classes that belong to some subsystem. Unlike a lot
		of patterns, Facade is fairly straightforward; there are no mind bending abstractions
		to get your head around. But that doesn't make it any less powerful; the Facade Pattern
		allows us to avoid tight coupling betwen clients and subsystems. </span>
	<br />
	<br />
	<span class="important_text">The Facade Pattern provides a unified interface to a set of
		interfaces in a subsystem. Facade defines a higher-level interface taht makes the
		subsystem easier to use.</span>
	<br />
	<img src="file:///android_asset/images/FacadePattern00.png" />
	<br />
	<br />
	<span class="important_text"><b style="color: red;">Before</b> Facade Pattern</span>
	<br />
	<img src="file:///android_asset/images/FacadePattern01.png" />
	<br />
	<br />
	<span class="important_text"><b style="color: red;">After</b> Facade Pattern</span>
	<br />
	<img src="file:///android_asset/images/FacadePattern02.png" />
	<br />
	<br />
	<br />
</div>
</body>
</html>