<html>
<head>
	<title>Simple Factory</title>
	<style type="text/css">
		h1 { text-align:center; text-shadow: #BBB 1px 1px 1px; color: black !important; font-family:  "Gill Sans", "Lucida Grande", Helvetica, sans-serif;  }
		body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.04, rgb(240,240,240)), color-stop(0.52, rgb(255,255,255)))}
		.important_text { text-align:left; text-shadow: #BBB 1px 1px 1px; color: black !important; font-weight:bold; }
		.regular_text { text-align:left; color: black; }
		.code_style { font-size: 12px; text-align:left; }
		.code_style pre.prettyprint{overflow-x:scroll;}
		#content_div { }
	</style>
	<link href="prettify.css" rel="stylesheet" type="text/css" />
	<script src="prettify.js" type="text/javascript"></script>
	<link href="vibrant-ink.css" type="text/css" rel="stylesheet" />
</head>
<body onload="prettyPrint()">
<div id="content_div">
	<span class="important_text">Classification and Encapsulation</span>
	<br />
	<span class="regular_text"> In the code, if you need to return different objects depending on the type, or different operations, you can use a simple factory pattern. Extract the relevant code and encapsulated into a method, depending on the type of return or be treated differently. <br /><br /> The key word for Simple Factory are:<b style="color: red;">Encapsulation</b> and <b style="color: red;">Decoupling.</b> </span>
	<br />
	<br />
	<span class="important_text">The following is an example of the production of Pizza.</span>
	<br />
	<br />
	<div class="code_style">
    <pre class="prettyprint">
/**
 * Order pizza process
 */
Pizza orderPizza(String type) {
		Pizza pizza = null;
		if (type.equals(&quot;cheese&quot;)) {
			pizza = new CheesePizza();
		} else if (type.equals(&quot;pepperoni&quot;)) {
			pizza = new PepperoniPizza();
		} else if (type.equals(&quot;clam&quot;)) {
			pizza = new ClamPizza();
		}else if (type.equals(&quot;veggie&quot;)) {
			pizza = new VeggiePizza();
		}
		pizza.prpare();
		pizza.bake();
		pizza.cut();
		pizza.box();
		return pizza;
}
				</pre>
	</div>
	<br />
	<div class="code_style">
    <pre class="prettyprint">
/**
 * Encapsulating object creation
 */
public class PizzaStore {
	SimplePizzaFactory factory;

	public PizzaStore(SimplePizzaFactory factory) {
		this.factory = factory;
	}

	Pizza orderPizza(String type) {
		Pizza pizza = null;
		pizza = factory.createPizza(type);
		pizza.prpare();
		pizza.bake();
		pizza.cut();
		pizza.box();
		return pizza;
	}
}
/**
 * Building a simple pizza factory
 */
public class SimplePizzaFactory {

	public Pizza createPizza(String type) {
		Pizza pizza = null;
		if (type.equals(&quot;cheese&quot;)) {
			pizza = new CheesePizza();
		} else if (type.equals(&quot;pepperoni&quot;)) {
			pizza = new PepperoniPizza();
		} else if (type.equals(&quot;clam&quot;)) {
			pizza = new ClamPizza();
		}else if (type.equals(&quot;veggie&quot;)) {
			pizza = new VeggiePizza();
		}
		return pizza;
	}
}
					</pre>
	</div>
	<br />
	<br />
	<br />
	<span class="important_text">The Simple Factory defined.</span>
	<br />
	<img src="images/SimpleFactory.jpg" />
</div>
</body>
</html>