<html>
<head>
	<title>Adapter Pattern</title>
	<style type="text/css">
		h1 { text-align:center; text-shadow: #BBB 1px 1px 1px; color: black !important; font-family:  "Gill Sans", "Lucida Grande", Helvetica, sans-serif;  }
		body { font-family:Arial, Helvetica, sans-serif; font-size:12px; background: -webkit-gradient(linear,left top,left bottom,color-stop(0.04, rgb(240,240,240)), color-stop(0.52, rgb(255,255,255)))}
		.important_text { text-align:left; text-shadow: #BBB 1px 1px 1px; color: black !important; font-weight:bold; }
		.regular_text { text-align:left; color: black; }
		.code_style { font-size: 12px; text-align:left; }
		.code_style pre.prettyprint{overflow-x:scroll;}
		#content_div { }
	</style>
	<link href="file:///android_asset/prettify.css" rel="stylesheet" type="text/css" />
	<script src="file:///android_asset/prettify.js" type="text/javascript"></script>
	<link href="file:///android_asset/vibrant-ink.css" type="text/css" rel="stylesheet" />
</head>
<body onload="prettyPrint()">
<div id="content_div">
	<span class="important_text">The State Pattern</span>
	<br />
	<span class="regular_text">Allow an object to alter its behavior when its internal state
	changes. The object will appear to change its class.</span>
	<br />
	<br />
	<img src="file:///android_asset/images/StatePattern00.png" />
	<br />
	<br />
	<span class="regular_text"><b style="color: red;">Different state will trigger different function.</b>
	Define the function in interface or abstract class, and implement them in different concrete
	classes.</span>
	<br />
	<br />
	<img src="file:///android_asset/images/StatePattern01.png" />
	<br />
	<br />
	<br />
	<span class="important_text">What's the different with State,Strategy and Template Method pattern</span>
	<br />
	<br />
	<img src="file:///android_asset/images/StatePattern02.png" />
	<br />
	<br />
	<span class="important_text"><b style="color: red;">Key Point: State controller decide the value of current state,
	and different state only doing their own business.</b></span>
	<br />
	<br />
	<img src="file:///android_asset/images/StatePattern03.png" />
</div>
</body>
</html>